.home
  height: calc(100% - 50px)
  background: asset-url('jumbotron_bg.jpg') no-repeat center -420px
  color: white

  .home-alpha
    height: 100%
    padding-top: 20px
    background: rgba(0,0,0,.3)
  .home-book
    color: black
    width: 70%
    height: 100%
    background: white
    position: absolute
    top: 0
    right: -70%
    transition: right 1.5s
    overflow-y: scroll
    padding: 10px 0

    &.visible
      right: 0

    .spinner
      width: 200px
      text-align: center
      margin: 15px auto