#reservation-step-2
  .reservations-details
    margin-bottom: 20px

  form
    .reservation_services
      display: flex
      align-items: center
      input
        width: 50px
    .reservation_amount_to_pay
      display: flex
      align-items: center
      label
        font-weight: bold
        margin-bottom: 0
        &:after
          position: relative
          display: inline-block
          content: "\0024"
          font-weight: normal
          right: -16px
      input
        width: 120px
        color: black
        background: white
        border: none
        outline: none
        padding: 0