.rooms-container
  margin-top: 20px

// room styles
.room
  border-top: 1px solid black
  border-bottom: 1px solid black
  padding: 10px 0
  .room-details

#attach-filter
  .tab-content
    padding-top: 30px

// filter
#filter-form
  .input-group
    width: 170px
  #number-of-guests
    width: 45px
